<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-blog">
        <img src="images/logo.svg" alt="" />

        <div class="cont-texts">
          <div class="cont-links">
            <p>Product</p>
            <img class="img-arrow" src="images/icon-arrow-light.svg" alt="" />
          </div>
          <div class="cont-links">
            <p>Company</p>
            <img class="img-arrow" src="images/icon-arrow-light.svg" alt="" />
          </div>
          <div class="cont-links">
            <p>Connect</p>
            <img class="img-arrow" src="images/icon-arrow-light.svg" alt="" />
          </div>
        </div>

        <div class="buttons">
          <button class="btn-1">Login</button>
          <button class="btn-2">Sign up</button>
        </div>
      </div>

      <div class="container-1">
        <h1>A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>
        <button class="btn-3">Start For Free</button>
        <button class="btn-4">Learn More</button>
      </div>
    </div>

    <div class="header">
      <h1>Designed for the future</h1>

      <h3>Introducing an exensible editor</h3>
      <p class="txt-lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nulla at
        quam quaerat labore animi quo maxime, exercitationem sapiente unde eius
        explicabo nam et eligendi delectus ullam. Architecto corrupti voluptatum
        voluptas beatae tempora, doloremque non eos sunt quae tempore inventore!
      </p>
      <h3>Robust content managment</h3>
      <p class="txt-lorem">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, earum
        omnis alias ratione impedit doloribus, possimus repudiandae aut
        temporibus ad mollitia. Sequi cupiditate iusto voluptatum consectetur
        iure hic quam vel!
      </p>
    </div>

    <div class="cont-blogr">
      <img class="img-phone" src="images/illustration-phones.svg" alt="" />
      <div>
        <h2>State of the infrastructure</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati est
          alias totam ad? Necessitatibus non sit, qui alias natus veritatis
          maxime, eaque dolor, atque quae dignissimos quo possimus laudantium
          commodi?
        </p>
      </div>
    </div>

    <div class="container-2">
      <img
        class="img-leptop"
        src="images/illustration-laptop-desktop.svg"
        alt=""
      />
    </div>
  </body>
</html>
